PATH_TO_FRONTEND=../website
PATH_TO_BACKEND=../api
PATH_TO_SDK=../sdk


EXPOSED_FRONTEND_DEV_PORT=4200
EXPOSED_FRONTEND_PROD_PORT=80

EXPOSED_BACKEND_PORT=3000
EXPOSED_BACKEND_DEBUGGER=5858


LETSENCRYPT_HOST_FRONTEND=snapleaks.nl
LETSENCRYPT_HOST_BACKEND=api.snapleaks.nl
LETSENCRYPT_MAIL=development@snapleaks.nl

MONGODB_USER=user
MONGODB_PASS=password
MONGODB_DATABASE=snapleaks