<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Thank You for Your Purchase</title>

<!-- HTML Template courtesy of Simon North -->

<link href="css/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="page">

	<div id="header">
		<h1>Thank You for Your Purchase</h1> 
	</div>

	<h3>Aruna - Image Sharing, Gag, Meme template </h3>

	<div class="block">
		<h2>About the File</h2>
		<p>Aruna - Image Sharing, Gag, Meme Theme is perhaps the first theme on Themeforest that offers such a suite. It's built with powerful User Experience in mind - The Post Module is clear crisp and amazing. It takes 10 seconds to post, you can easily build slider posts and more! What's better? Your users can do this too!</p>

		<b>Features:</b>
		<ul>
			<li>HTML5 and CSS3 Tableless (Latest Technologies used)</li>
			<li>Clean and Modern Interface</li>
			<li>Built using the Bootstrap 3 framework</li>
			<li>Cross browser Compatbile (This works on every modern browser!)</li>
			<li>LazyLoad - Crazy Speeds</li>
			<li>Login & Register + Profile System</li>
			<li>On/Off Adult Filtering</li>
			<li>Newly Ingenious Sticky Sidebar</li>
			<li>Front End Post / Front End Posting Module</li>
			<li>Fully Retina Display Graphics</li>
			<li>5 Layouts to Choose From including Masonry and Variations of Sidebars and Main Content</li>

		</ul>
		
		<p><b>Download Contents:</b></p>
		<img src="img/1.jpg" />
		<br />
		<p></p><b>Documentation</b> - this file that you are reading now<br />
		<b>Aruna</b> - all HTML, CSS, JS files<br />
		<br />
	</div>
	
	<div class="block">
		<h2>Table of Contents</h2>
		<ol>
			<li><a href="#htmlstructure">HTML Structure</a></li>
			<li><a href="#css">CSS Files and Structure</a></li>
			<li><a href="#js">Javascript</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#fileupload">File Upload System</a></li>
		</ol>
	</div>

	<div id="htmlstructure" class="block">
		<h2>1. HTML Structure</h2>
		<p>This theme was built with the help of the Bootstrap 3 framework. <p />
		<p>Open the <code>Aruna</code> folder and your will find all HTML, CSS, JS and PHP files that you'll need to customize and add your content.</p>
		<img src="img/2.png" />
		<br /><br />
	</div>

	<div id="css" class="block">
		<h2>2. CSS Files and Structure</h2>
		<p>This template uses 8 CSS files, which can be found in the /css/ folder. For modifying the theme appearance, please modify just the style.css and add all of your custom code there. I have included both the less versions and the minified versions of the css files used.  </p>
		<img src="img/3.png" />
		<br />
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. If you're using firefox I'd suggest using Firebug, it's really awesome. <a href="https://getfirebug.com/">Get firebug</a></p>
		
	</div>
		
	<div id="js" class="block">
		<h2>3. Javascript</h2>
		<p>This template uses 13 different javascript files. Most of them are custom libraries needed within the theme, if you'd like to customize the theme or see how those libraries are used, edit only the js/main.js file, you shouldn't edit any of the other files.  </p>
		<img src="img/4.png" />
		</p>
	</div>
			
	<div id="fonts" class="block">
		<h2>4. Fonts</h2>
		<p>This theme uses the following fonts: <a href="http://www.google.com/fonts/specimen/Nunito">Nunito</a> and <a href="http://www.google.com/fonts/specimen/Dosis">Dosis</a></p>
	</div>

	<div id="fileupload" class="block">
		<h2>5. File upload system</h2>
		<p>I have enabled basic front-end functionality for the front-end submission that includes a file upload system as well for images. It does NOT contain server-side functionality and you can't create a dynamic website as this is a HTML template, however, server-side functionality can be added easily I think, this jQuery plugin was used https://github.com/blueimp/jQuery-File-Upload, you can check their page for examples and demo.
	</div>

	
	<div class="block">
		<h2>Need Help?</h2>
		<p>You can contact me here: <br />
		<a href="mailto:support@teothemes.com">support@teothemes.com</a><br />
		<a href="http://themeforest.net/user/FinalDestiny" target="_blank">Themeforest profile</a><br />
		</p>
	</div>

	<div class="block thank_you">
		<h2>Thank you for your purchase!</h2>
	</div>
	<a href="http://teothemes.com">http://teothemes.com</a>
	</div>
</body>
</html>