<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aruna</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="fileupload/css/jquery.fileupload-ui.css">
    <link rel="stylesheet" href="css/jquery.tagsinput.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=225987124123858";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="top-ten">
                            <div class="activator">
                                <div class="left">
                                    <span class="small">Top</span>
                                    <span class="small">All</span>
                                    <span class="small">Time</span>
                                </div>
                                <div class="right">5</div>
                            </div>
                            <div class="drop-down">
                                <div class="post-list">
                                    <article>
                                        <figure>
                                            <img src="img/top1.jpg" alt=""/>
                                            <figcaption>01</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Helping the elderly is not fun...</a></h3>
                                            <span class="date">25.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top2.jpg" alt=""/>
                                            <figcaption>02</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Old people burning...</a></h3>
                                            <span class="date">25.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top3.jpg" alt=""/>
                                            <figcaption>03</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Inappropriate jokes are alway...</a></h3>
                                            <span class="date">23.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top4.jpg" alt=""/>
                                            <figcaption>04</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">The Law</a></h3>
                                            <span class="date">22.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top5.jpg" alt=""/>
                                            <figcaption>05</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Helping the elderly is not fun...</a></h3>
                                            <span class="date">25.04</span>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Aruna - Image Sharing, Gag, Meme Theme"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index2.html">Homepage with 2 right sidebars</a></li>
                                    <li><a href="index3.html">Homepage with big right sidebar</a></li>
                                    <li><a href="index4.html">Homepage big masonry</a></li>
                                    <li><a href="index5.html">Homepage with masonry and sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">Category page</a></li>
                                    <li><a href="post.html">Single post page</a></li>
                                    <li><a href="profile.html">User profile page</a></li>
                                    <li><a href="settings.html">Settings page</a></li>
                                    <li><a href="widgets.html">Widgets page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Popular</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Contact</a>
                                        <ul>
                                            <li><a href="#">Our People</a></li>
                                            <li class="has-dropdown">
                                                <a href="#">Our Address</a>
                                                <ul>
                                                    <li><a href="#">Google Maps</a></li>
                                                    <li><a href="#">Text Address</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Emails</a></li>
                                            <li><a href="#">Job Offerings</a></li>
                                            <li><a href="#">Communication</a></li>
                                            <li><a href="#">Communication</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shortcodes</a></li>
                                    <li><a href="#">Feeatures</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="right-container">
                        <div class="user-box">
                            <a href="#">
                                <figure>
                                    <img src="img/user-box.png" alt=""/>
                                </figure>
                                <span class="name">teothemes</span>
                            </a>
                            <div class="drop-down">
                                <div class="counters-line">
                                    <div class="half"><span class="counter">321k</span><span class="desc">kudos</span></div>
                                    <div class="half"><span class="counter">42</span><span class="desc">posts</span></div>
                                </div>
                                <div class="buttons-line">
                                    <a href="#" class="btn btn-primary btn-block custom-button">Post Fun</a>
                                    <a href="settings.html" class="btn btn-primary btn-block custom-button">Profile & Settings</a>
                                </div>
                            </div>
                        </div>
                        <div class="social-share">
                            <a href="#" class='share'>share</a>
                            <ul class="drop-down">
                                <li class="twitter"><a target="_blank" href="http://twitter.com/teothemes">twitter</a></li>
                                <li class="dribble"><a target="_blank" href="http://dribbble.com/teothemes">dribble</a></li>
                                <li class="googleplus"><a target="_blank" href="http://plus.google.com">googleplus</a></li>
                                <li class="evernote"><a target="_blank" href="http://evernote.com">evernote</a></li>
                                <li class="facebook"><a target="_blank" href="http://facebook.com/teothemes">facebook</a></li>
                                <li class="linkedin"><a target="_blank" href="http://linkedin.com">linkedin</a></li>
                                <li class="stumbleupon"><a target="_blank" href="http://www.stumbleupon.com/">stumbleupon</a></li>
                                <li class="vimeo"><a target="_blank" target="_blank" href="http://vimeo.com/">vimeo</a></li>
                                <li class="pinterest"><a target="_blank" href="http://pinterest.com/">pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<section id="main" role="main">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 left-content">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="main-wrap">
                            <article class="main-post">
                                <div class="article-top">
                                    <h1><a href="post.html">Joker saying how it is.</a></h1>
                                    <hr />
                                    <div class="counters-line">
                                        <div class="pull-left">
                                            <div class="date"><i class="icon-date"></i> 23.04</div>
                                            <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                            <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="like"><a href="#"><i class="icon-like"></i> 56</a></div>
                                            <div class="dislike"><a href="#"><i class="icon-dislike"></i> 32</a></div>
                                        </div>
                                    </div>
                                    <div class="buttons-bar">
                                        <div class="buttons">
                                            <a href="#" class='repost has-tooltip' data-title="REPOST">Repost</a>
                                            <a href="#" class='bookmarked has-tooltip' data-title="BOOKMARKED">bookmarked</a>
                                            <div class="count">2430</div>
                                        </div>
                                        <div class="social-icons">
                                            <a href="javascript:void(0)" data-href="https://www.facebook.com/sharer/sharer.php?u=http://teothemes.com/html/Aruna" class='facebook has-tooltip' data-title="Share on Facebook">facebook</a>
                                            <a href="javascript:void(0)" data-href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Check the best image/meme sharing website!&url=http://teothemes.com/html/Aruna" class='twitter has-tooltip' data-title="Share on Twitter">twitter</a>
                                            <a href="javascript:void(0)" data-href="https://plus.google.com/share?url=http://teothemes.com/html/Aruna" class='googleplus has-tooltip' data-title="Share on Google +">googleplus</a>
                                            <a href="mailto:?subject=Check out the best image/meme sharing template!&amp;body=Hey there! Check out the best image/meme sharing template! http://teothemes.com/html/Aruna" class='mail has-tooltip' data-title="Share via Email">mail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <figure>
                                        <div class="corner-tag green"><a href="category.html">Gingerfun</a></div>
                                        <img class="lazy" data-original="img/blog-post01.jpg" alt=""/>
                                    </figure>
                                </div>
                            </article>
                            <article class="main-post">
                                <div class="article-top">
                                    <h1><a href="post.html">What to do when you see a perfectly made bed.!</a></h1>
                                    <hr />
                                    <div class="counters-line">
                                        <div class="pull-left">
                                            <div class="date"><i class="icon-date"></i> 23.04</div>
                                            <div class="user"><i class="icon-user"></i> <a href="profile.html">helloworld</a></div>
                                            <div class="comments"><i class="icon-comments"></i> <a href="post.html">63</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="like"><a href="#"><i class="icon-like"></i> 21</a></div>
                                            <div class="dislike"><a href="#"><i class="icon-dislike"></i> 4012</a></div>
                                        </div>
                                    </div>
                                    <div class="buttons-bar">
                                        <div class="buttons">
                                            <a href="#" class='repost has-tooltip' data-title="REPOST">Repost</a>
                                            <a href="#" class='bookmark has-tooltip' data-title="BOOKMARK">bookmark</a>
                                            <div class="count">2430</div>
                                        </div>
                                        <div class="social-icons">
                                            <a href="javascript:void(0)" data-href="https://www.facebook.com/sharer/sharer.php?u=http://teothemes.com/html/Aruna" class='facebook has-tooltip' data-title="Share on Facebook">facebook</a>
                                            <a href="javascript:void(0)" data-href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Check the best image/meme sharing website!&url=http://teothemes.com/html/Aruna" class='twitter has-tooltip' data-title="Share on Twitter">twitter</a>
                                            <a href="javascript:void(0)" data-href="https://plus.google.com/share?url=http://teothemes.com/html/Aruna" class='googleplus has-tooltip' data-title="Share on Google +">googleplus</a>
                                            <a href="mailto:?subject=Check out the best image/meme sharing template!&amp;body=Hey there! Check out the best image/meme sharing template! http://teothemes.com/html/Aruna" class='mail has-tooltip' data-title="Share via Email">mail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <figure>
                                        <div class="corner-tag blue"><a href="category.html">Cute Kittens</a></div>
                                        <img class="lazy" data-original="img/aEwP539_460sa-1.gif" alt=""/>
                                    </figure>
                                </div>
                            </article>
                            <article class="main-post">
                                <div class="article-top">
                                    <h1><a href="post.html">A five-year old that will make you feel stupid.</a></h1>
                                    <hr />
                                    <div class="counters-line">
                                        <div class="pull-left">
                                            <div class="date"><i class="icon-date"></i> 23.04</div>
                                            <div class="user"><i class="icon-user"></i> <a href="profile.html">helloworld</a></div>
                                            <div class="comments"><i class="icon-comments"></i> <a href="post.html">63</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="like"><a href="#"><i class="icon-like"></i> 21</a></div>
                                            <div class="dislike"><a href="#"><i class="icon-dislike"></i> 4012</a></div>
                                        </div>
                                    </div>
                                    <div class="buttons-bar">
                                        <div class="buttons">
                                            <a href="#" class='repost has-tooltip' data-title="REPOST">Repost</a>
                                            <a href="#" class='bookmark has-tooltip' data-title="BOOKMARK">bookmark</a>
                                            <div class="count">2430</div>
                                        </div>
                                        <div class="social-icons">
                                            <a href="javascript:void(0)" data-href="https://www.facebook.com/sharer/sharer.php?u=http://teothemes.com/html/Aruna" class='facebook has-tooltip' data-title="Share on Facebook">facebook</a>
                                            <a href="javascript:void(0)" data-href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Check the best image/meme sharing website!&url=http://teothemes.com/html/Aruna" class='twitter has-tooltip' data-title="Share on Twitter">twitter</a>
                                            <a href="javascript:void(0)" data-href="https://plus.google.com/share?url=http://teothemes.com/html/Aruna" class='googleplus has-tooltip' data-title="Share on Google +">googleplus</a>
                                            <a href="mailto:?subject=Check out the best image/meme sharing template!&amp;body=Hey there! Check out the best image/meme sharing template! http://teothemes.com/html/Aruna" class='mail has-tooltip' data-title="Share via Email">mail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <figure>
                                        <div class="corner-tag yellow"><a href="category.html">Lolcats</a></div>
                                        <div class="video-wrap">
                                            <iframe width="560" height="315" src="//www.youtube.com/embed/XFxjy7f9RpY" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </figure>
                                </div>
                            </article>
                            <article class="main-post">
                                <div class="article-top">
                                    <h1><a href="post.html">That’s what they say, indeed!</a></h1>
                                    <hr />
                                    <div class="counters-line">
                                        <div class="pull-left">
                                            <div class="date"><i class="icon-date"></i> 22.04</div>
                                            <div class="user"><i class="icon-user"></i> <a href="profile.html">helloworld</a></div>
                                            <div class="comments"><i class="icon-comments"></i> <a href="post.html">1098</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="like"><a href="#"><i class="icon-like"></i> 43</a></div>
                                            <div class="dislike"><a href="#"><i class="icon-dislike"></i> 7435</a></div>
                                        </div>
                                    </div>
                                    <div class="buttons-bar">
                                        <div class="buttons">
                                            <a href="#" class='repost has-tooltip' data-title="REPOST">Repost</a>
                                            <a href="#" class='bookmark has-tooltip' data-title="BOOKMARK">bookmark</a>
                                            <div class="count">2430</div>
                                        </div>
                                        <div class="social-icons">
                                            <a href="javascript:void(0)" data-href="https://www.facebook.com/sharer/sharer.php?u=http://teothemes.com/html/Aruna" class='facebook has-tooltip' data-title="Share on Facebook">facebook</a>
                                            <a href="javascript:void(0)" data-href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Check the best image/meme sharing website!&url=http://teothemes.com/html/Aruna" class='twitter has-tooltip' data-title="Share on Twitter">twitter</a>
                                            <a href="javascript:void(0)" data-href="https://plus.google.com/share?url=http://teothemes.com/html/Aruna" class='googleplus has-tooltip' data-title="Share on Google +">googleplus</a>
                                            <a href="mailto:?subject=Check out the best image/meme sharing template!&amp;body=Hey there! Check out the best image/meme sharing template! http://teothemes.com/html/Aruna" class='mail has-tooltip' data-title="Share via Email">mail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <div class="quote-wrap">
                                        <h2>Quotes</h2>
                                        <div class="quote">
                                            <p>&ldquo; They say hard takes one day, they also say impossible takes one week. &rdquo;</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="main-post">
                                <div class="article-top">
                                    <h1><a href="post.html">That’s what they say, indeed!</a></h1>
                                    <hr />
                                    <div class="counters-line">
                                        <div class="pull-left">
                                            <div class="date"><i class="icon-date"></i> 22.04</div>
                                            <div class="user"><i class="icon-user"></i> <a href="profile.html">helloworld</a></div>
                                            <div class="comments"><i class="icon-comments"></i> <a href="post.html">1098</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="like"><a href="#"><i class="icon-like"></i> 43</a></div>
                                            <div class="dislike"><a href="#"><i class="icon-dislike"></i> 7435</a></div>
                                        </div>
                                    </div>
                                    <div class="buttons-bar">
                                        <div class="buttons">
                                            <a href="#" class='repost has-tooltip' data-title="REPOST">Repost</a>
                                            <a href="#" class='bookmark has-tooltip' data-title="BOOKMARK">bookmark</a>
                                            <div class="count">2430</div>
                                        </div>
                                        <div class="social-icons">
                                            <a href="javascript:void(0)" data-href="https://www.facebook.com/sharer/sharer.php?u=http://teothemes.com/html/Aruna" class='facebook has-tooltip' data-title="Share on Facebook">facebook</a>
                                            <a href="javascript:void(0)" data-href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Check the best image/meme sharing website!&url=http://teothemes.com/html/Aruna" class='twitter has-tooltip' data-title="Share on Twitter">twitter</a>
                                            <a href="javascript:void(0)" data-href="https://plus.google.com/share?url=http://teothemes.com/html/Aruna" class='googleplus has-tooltip' data-title="Share on Google +">googleplus</a>
                                            <a href="mailto:?subject=Check out the best image/meme sharing template!&amp;body=Hey there! Check out the best image/meme sharing template! http://teothemes.com/html/Aruna" class='mail has-tooltip' data-title="Share via Email">mail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <div class="quote-wrap">
                                        <h2>Quotes</h2>
                                        <div class="quote">
                                            <p>&ldquo; They say hard takes one day, they also say impossible takes one week. &rdquo;</p>
                                        </div>
                                    </div>
                                    <figure>
                                        <img class="lazy" data-original="img/blog-post02.jpg" alt=""/>
                                    </figure>
                                </div>
                            </article>
                            <article class="main-post">
                                <div class="article-top">
                                    <h1><a href="post.html">Slidery Slided Slide, captain!</a></h1>
                                    <hr />
                                    <div class="counters-line">
                                        <div class="pull-left">
                                            <div class="date"><i class="icon-date"></i> 22.04</div>
                                            <div class="user"><i class="icon-user"></i> <a href="profile.html">helloworld</a></div>
                                            <div class="comments"><i class="icon-comments"></i> <a href="post.html">1098</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="like"><a href="#"><i class="icon-like"></i> 43</a></div>
                                            <div class="dislike"><a href="#"><i class="icon-dislike"></i> 7435</a></div>
                                        </div>
                                    </div>
                                    <div class="buttons-bar">
                                        <div class="buttons">
                                            <a href="#" class='repost has-tooltip' data-title="REPOST">Repost</a>
                                            <a href="#" class='bookmark has-tooltip' data-title="BOOKMARK">bookmark</a>
                                            <div class="count">2430</div>
                                        </div>
                                        <div class="social-icons">
                                            <a href="javascript:void(0)" data-href="https://www.facebook.com/sharer/sharer.php?u=http://teothemes.com/html/Aruna" class='facebook has-tooltip' data-title="Share on Facebook">facebook</a>
                                            <a href="javascript:void(0)" data-href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Check the best image/meme sharing website!&url=http://teothemes.com/html/Aruna" class='twitter has-tooltip' data-title="Share on Twitter">twitter</a>
                                            <a href="javascript:void(0)" data-href="https://plus.google.com/share?url=http://teothemes.com/html/Aruna" class='googleplus has-tooltip' data-title="Share on Google +">googleplus</a>
                                            <a href="mailto:?subject=Check out the best image/meme sharing template!&amp;body=Hey there! Check out the best image/meme sharing template! http://teothemes.com/html/Aruna" class='mail has-tooltip' data-title="Share via Email">mail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <div class="slider-controls-wrap">
                                        <h2>Quotes</h2>
                                        <h1 rel="1" class="visible-title">Part 1: The Chronicles</h1>
                                        <h1 rel="2">Part 2: The Chronicles</h1>
                                        <h1 rel="3">Part 3: The Chronicles</h1>
                                        <h1 rel="4">Part 4: The Chronicles</h1>
                                        <div class="controls">
                                            <a href="#" class="prev">Prev</a>
                                            <div class="counters"> <span class="current">4</span> of <span class="total">5</span> </div>
                                            <a href="#" class="next">Next</a>
                                        </div>
                                    </div>
                                    <figure>
                                        <div class="post-slider flexslider">
                                            <ul class="slides">
                                                <li><img class="lazy" data-original="img/greg.png" alt=""/></li>
                                                <li><img src="img/best_theme.png" alt=""/></li>
                                                <li><img src="img/greg.png" alt=""/></li>
                                            </ul>
                                        </div>
                                    </figure>
                                </div>
                            </article>
                        </div>
                    </div>
                    <aside class="col-sm-3">
                        <div class="widget">
                            <h2>Search</h2>
                            <hr/>
                            <div class="widget-content">
                                <div class="input-group search-widget">
                                    <input type="text" class="form-control" placeholder="Search something" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary custom-button" type="button">Search</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <h2>User functionality</h2>
                            <hr />
                            <div class="widget-content">
                                <a data-toggle="modal" href="#registerModal" class="btn btn-primary btn-lg btn-block custom-button">Register/Login</a><br />
                                <a data-toggle="modal" href="#postModal" class="btn btn-primary btn-lg btn-block custom-button">Post Article</a>
                            </div>
                        </div>
                        <div class="widget">
                            <h2>Funnies Joker</h2>
                            <hr />
                            <div class="widget-content">
                                <div class="joker">
                                    <figure>
                                        <img src="img/avatar01.jpg" alt=""/>
                                    </figure>
                                    <div class="text">
                                        <div class="name"><a href="profile.html">Liam McLean</a></div>
                                        <div class="likes">234910 kudos</div>
                                    </div>
                                    <a href="profile.html" class="btn btn-primary btn-block custom-button">See Liam's Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <h2><a href="#">Top10 Funniest</a></h2>
                            <hr />
                            <div class="widget-content">
                                <div class="post-list">
                                    <article>
                                        <figure>
                                            <img src="img/top1.jpg" alt=""/>
                                            <figcaption>01</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Helping the elderly is not fun...</a></h3>
                                            <span class="date">25.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top2.jpg" alt=""/>
                                            <figcaption>02</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Old people burning...</a></h3>
                                            <span class="date">25.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top3.jpg" alt=""/>
                                            <figcaption>03</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">Inappropriate jokes are alway...</a></h3>
                                            <span class="date">23.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top4.jpg" alt=""/>
                                            <figcaption>04</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">The Law</a></h3>
                                            <span class="date">22.04</span>
                                        </div>
                                    </article>
                                    <article>
                                        <figure>
                                            <img src="img/top5.jpg" alt=""/>
                                            <figcaption>05</figcaption>
                                        </figure>
                                        <div class="text">
                                            <h3><a href="post.html">How Photoshop works</a></h3>
                                            <span class="date">22.04</span>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <h2>Find us on Facebook</h2>
                            <hr />
                            <div class="widget-content">
                                <div class="fb-like-box" data-href="https://www.facebook.com/TeoThemes" data-width="165" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <aside class="col-sm-3 left-aside">
                <div class="sidebar-menu">
                    <div class="top-menu">
                        <div class="inception-menu">
                            <a href="#" class="selector">Menu</a>
                            <div class="sub-navigation">
                                <div class="half">
                                    <a href="#" rel="sidebar-content-hot"><i class='icon-hot'></i> Hot Posts</a>
                                </div>
                                <div class="half">
                                    <a href="#" rel="sidebar-content-bookmarks"><i class='icon-bookmarks'></i> Bookmarks</a>
                                </div>
                            </div>
                        </div>
                        <div class="section-title">Categories</div>
                    </div>
                    <div class="sidebar-content sidebar-content-category">
                        <div class="menu-group">
                            <h2><a href="category.html">Interwebs</a></h2>
                            <hr />
                            <ul>
                                <li><a href="category.html">Lolcats</a></li>
                                <li><a href="category.html">Lolweb</a></li>
                                <li><a href="category.html">Chinese Dad</a></li>
                                <li><a href="category.html">Idontalways</a></li>
                            </ul>
                        </div>
                        <div class="menu-group">
                            <h2><a href="category.html">Politics</a></h2>
                            <hr />
                            <ul>
                                <li><a href="category.html">Funny Politicians</a></li>
                                <li><a href="category.html">#ObamaStuff</a></li>
                            </ul>
                        </div>
                        <div class="menu-group">
                            <h2><a href="category.html">Gingerfun</a></h2>
                            <hr />
                            <ul>
                                <li><a href="category.html">Ginger People</a></li>
                            </ul>
                        </div>
                        <div class="menu-group">
                            <h2><a href="category.html">Cute</a></h2>
                            <hr />
                            <ul>
                                <li><a href="category.html">Cute Kittens</a></li>
                                <li><a href="category.html">Pandas</a></li>
                                <li><a href="category.html">Babies Garden</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-content sidebar-content-hot">
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article01.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">Old People Burning</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article02.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How to get killed and revive in 3 days!</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.htmls">
                                    <img src="img/side-article03.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How Photoshop Really Works</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article01.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">Old People Burning</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article02.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How to get killed and revive in 3 days!</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article03.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How Photoshop Really Works</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-content sidebar-content-bookmarks">
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article01.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">Old People Burning</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article02.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How to get killed and revive in 3 days!</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.htmls">
                                    <img src="img/side-article03.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How Photoshop Really Works</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article01.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">Old People Burning</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article02.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How to get killed and revive in 3 days!</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="side-article">
                            <figure>
                                <a href="post.html">
                                    <img src="img/side-article03.jpg" alt=""/>
                                </a>
                            </figure>
                            <h2><a href="post.html">How Photoshop Really Works</a></h2>
                            <div class="counters-line">
                                <div class="pull-left">
                                    <div class="date"><i class="icon-date"></i> 23.04</div>
                                    <div class="user"><i class="icon-user"></i> <a href="profile.html">johnjsu</a></div>
                                    <div class="comments"><i class="icon-comments"></i> <a href="post.html">320</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer-widget">
                    <h2>About</h2>
                    <hr />
                    <div class="widget-content">
                        <figure class="footer-logo">
                            <a href="index.html"><img src="img/footer-logo.png" alt=""/></a>
                        </figure>
                        <p>
                                Aruna is a theme developed by
                                <a href="http://teothemes.com" title="WordPress themes">TeoThemes</a>. It is an image
                                sharing, fun,social theme for the ones
                                looking forsome fun! It also has
                                incredible features.
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <div class="footer-widget">
                    <h2>Funny stuff this week</h2>
                    <hr />
                    <div class="widget-content">
                        <div class="post-preview">
                            <div class="left">
                                <figure class="small">
                                    <a href="post.html">
                                        <img src="img/footer-img-small01.jpg" alt=""/>
                                    </a>
                                </figure>
                                <figure class="small">
                                    <a href="post.html">
                                        <img src="img/footer-img-small02.jpg" alt=""/>
                                    </a>
                                </figure>
                            </div>
                            <div class="left">
                                <figure class="small">
                                    <a href="post.html">
                                        <img src="img/footer-img-small02.jpg" alt=""/>
                                    </a>
                                </figure>
                                <figure class="small">
                                    <a href="post.html">
                                        <img src="img/footer-img-small01.jpg" alt=""/>
                                    </a>
                                </figure>
                            </div>
                            <div class="right">
                                <figure class="big">
                                    <a href="post.html">
                                        <img src="img/footer-img-big01.jpg" alt=""/>
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <div class="footer-widget">
                    <h2>Best footer widget award</h2>
                    <hr />
                    <div class="widget-content">
                        <a href="#" class="btn btn-primary btn-block custom-button">Press this button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="scroll-top">&nbsp;</a>
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-top-menu">
                    <div class="half">
                        <button class="btn btn-link btn-block active-ind" rel="register-window">Register new account</button>
                    </div>
                    <div class="half">
                        <button class="btn btn-link btn-block" rel="login-window">Login</button>
                    </div>
                </div>
                <div class="modal-window register-window">
                    <div class="row">
                        <div class="col-sm-7 border-right">
                            <div class="input-group">
                                <span class="input-group-addon">Email:</span>
                                <input type="text" class="form-control" value="teothemes@gmail.com">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Username:</span>
                                <input type="text" class="form-control" value="loginteothemes">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Password:</span>
                                <input type="password" class="form-control" value="password">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Repeat Password:</span>
                                <input type="password" class="form-control" value="password">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="vertical-half">
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check1" checked />
                                    <label for="check1">GAGS OF THE WEEK</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check2" />
                                    <label for="check2">NEWSLETTER</label>
                                </div>
                            </div>
                            <div class="vertical-half">
                                <div class="custom-checkbox-vertical custom-checkbox">
                                    <p>I promise only to have fun here and I fully agree with the</p>
                                    <input type="checkbox" value="check1" name="check" id="agreeTerms" />
                                    <label for="agreeTerms">Terms of Agreement.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input id="register-button" type="submit" value="NICE, REGISTER ME!" class="btn btn-primary btn-block custom-button" />
                        <a id="error-button" class="btn btn-block btn-info custom-button" href="#">WHY DON’T YOU AGREE WITH OUR ToA?</a>
                    </div>
                </div>
                <div class="modal-window login-window">
                    <div class="half-horizontal">
                        <div class="input-group">
                            <span class="input-group-addon">Username:</span>
                            <input type="text" class="form-control" value="loginteothemes">
                        </div>
                    </div>
                    <div class="half-horizontal">
                        <div class="input-group">
                            <span class="input-group-addon">Password:</span>
                            <input type="password" class="form-control" value="password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-block btn-info custom-button" href="#">CAN'T LOGIN YET</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-top-wrap">
                    <div class="half">
                        <div class="append">Type</div>
                        <select name="test" id="myCombobox">
                            <option value="window-slider">Slider Post</option>
                            <option value="window-video">Video Post</option>
                            <option value="window-quote">Quote Post</option>
                            <option value="window-image">Image Post</option>
                        </select>
                    </div>
                    <div class="half category-combobox">
                        <select name="test" id="categoryCombobox">
                            <option class="blue-background" value="SelectBoxIt is:" rel="#348dd1">Category #Obama Stuff</option>
                            <option class="red-background" value="a jQuery Plugin" rel="#d5aa27">Category #Lolcats</option>
                            <option class="green-background" value="a Select Box Replacement" rel="#38c574">Category #Tuts</option>
                            <option class="purple-background" value="a Stateful UI Widget" rel="#7e00ff">Category #Obama Stuff</option>
                        </select>
                    </div>
                </div>
                <div class="post-window window-video">
                    <div class="window-left">
                        <textarea class="form-control" rows="3" placeholder="Post title"></textarea>
                        <input type="text" class="form-control" placeholder="Paste your link here (Youtube, Vimeo)" value="http://vimeo.com/25924530"/>
                        <figure>
                            <div class="video-wrap">
                                <iframe width="560" height="315" src="//www.youtube.com/embed/nIsCs9_-LP8" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </figure>
                    </div>
                    <aside>
                        <div class="outer">
                            <div class="inner">
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check7" checked />
                                    <label for="check7">NSFW</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check8" />
                                    <label for="check8">COMMENTS</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check9" />
                                    <label for="check9">ANONYMOUS</label>
                                </div>
                            </div>
                        </div>
                        <div class="tags-wrap">
                            <h3>Tags:</h3>
                            <input name="tags" class="tags-selector" value="awesome,comic,lolcat" />
                        </div>
                    </aside>
                </div>
                <div class="post-window window-quote">
                    <div class="window-left">
                        <textarea class="form-control quote-input" rows="3" placeholder="“Edit this quote, use smart things!”"></textarea>
                        <div class="upload-wrap">
                             <span class="btn btn-success fileinput-button">
                                 <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                 <span>NOT A MUST</span><br /><br />
                                 <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                <!-- The file input field used as target for the file upload widget -->
                                <input class="fileupload-init" type="file" name="files[]" rel="files-qoute">
                            </span>
                            <div id="files-qoute" class="files"></div>
                        </div>
                    </div>
                    <aside>
                        <div class="outer">
                            <div class="inner">
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check13" checked />
                                    <label for="check13">NSFW</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check14" />
                                    <label for="check14">COMMENTS</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check15" />
                                    <label for="check15">ANONYMOUS</label>
                                </div>
                            </div>
                        </div>
                        <div class="tags-wrap">
                            <h3>Tags:</h3>
                            <input name="tags" class="tags-selector" value="awesome,comic,lolcat" />
                        </div>
                    </aside>
                </div>
                <div class="post-window window-image">
                    <div class="window-left">
                        <textarea class="form-control" rows="3" placeholder="Post title"></textarea>
                        <div class="upload-wrap">
                             <span class="btn btn-success fileinput-button">
                                 <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                 <span>NOT A MUST</span><br /><br />
                                 <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                <!-- The file input field used as target for the file upload widget -->
                                <input class="fileupload-init" type="file" name="files[]" rel="files-photos">
                            </span>
                            <div id="files-photos" class="files"></div>
                        </div>
                    </div>
                    <aside>
                        <div class="outer">
                            <div class="inner">
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check16" checked />
                                    <label for="check16">NSFW</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check17" />
                                    <label for="check17">COMMENTS</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check18" />
                                    <label for="check18">ANONYMOUS</label>
                                </div>
                            </div>
                        </div>
                        <div class="tags-wrap">
                            <h3>Tags:</h3>
                            <input name="tags" class="tags-selector" value="awesome,comic,lolcat" />
                        </div>
                    </aside>
                </div>
                <div class="post-window window-slider">
                    <div class="window-left small-padding">
                        <div class="slider-numbers">
                            <ul>
                                <li><a href="#" rel="window-1" class="active">1</a></li>
                                <li><a href="#" rel="window-2">2</a></li>
                                <li><a href="#" rel="window-3">3</a></li>
                                <li><a href="#" rel="window-4">4</a></li>
                                <li><a href="#" rel="window-5">5</a></li>
                                <li><a href="#" rel="window-6">6</a></li>
                                <li><a href="#" rel="window-7">7</a></li>
                                <li><a href="#" rel="window-8">8</a></li>
                                <li><a href="#" rel="window-9">9</a></li>
                                <li><a href="#" rel="window-10">10</a></li>
                            </ul>
                        </div>
                        <div class="slider-selector">
                            <div class="window-1 slider-selector-window">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #1 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider1">
                                    </span>
                                    <div id="files-slider1" class="files"></div>
                                </div>
                            </div>
                            <div class="window-2 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #2 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider2">
                                    </span>
                                    <div id="files-slider2" class="files"></div>
                                </div>
                            </div>
                            <div class="window-3 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #3 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider3">
                                    </span>
                                    <div id="files-slider3" class="files"></div>
                                </div>
                            </div>
                            <div class="window-4 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #4 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider4">
                                    </span>
                                    <div id="files-slider4" class="files"></div>
                                </div>
                            </div>
                            <div class="window-5 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #5 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider5">
                                    </span>
                                    <div id="files-slider5" class="files"></div>
                                </div>
                            </div>
                            <div class="window-6 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #6 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider6">
                                    </span>
                                    <div id="files-slider6" class="files"></div>
                                </div>
                            </div>
                            <div class="window-7 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #7 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider7">
                                    </span>
                                    <div id="files-slider7" class="files"></div>
                                </div>
                            </div>
                            <div class="window-8 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #8 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider8">
                                    </span>
                                    <div id="files-slider8" class="files"></div>
                                </div>
                            </div>
                            <div class="window-9 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #9 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider9">
                                    </span>
                                    <div id="files-slider9" class="files"></div>
                                </div>
                            </div>
                            <div class="window-10 slider-selector-window window-hide">
                                <textarea class="form-control" rows="3" placeholder="How about a title?"></textarea>
                                <input class="form-control" placeholder="Slider #10 title" />
                                <div class="upload-wrap">
                                     <span class="btn btn-success fileinput-button">
                                         <span class="purple">OPTIONALLY BROWSE IMAGE</span><br />
                                         <span>NOT A MUST</span><br /><br />
                                         <span>PNG, GIF or JPG accepted. <br /> Max Size is 5MB.</span>
                                        <!-- The file input field used as target for the file upload widget -->
                                        <input class="fileupload-init" type="file" name="files[]" rel="files-slider10">
                                    </span>
                                    <div id="files-slider10" class="files"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside>
                        <div class="outer">
                            <div class="inner">
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check10" checked />
                                    <label for="check10">NSFW</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check11" />
                                    <label for="check11">COMMENTS</label>
                                </div>
                                <div class="custom-checkbox">
                                    <input type="checkbox" value="check1" name="check" id="check12" />
                                    <label for="check12">ANONYMOUS</label>
                                </div>
                            </div>
                        </div>
                        <div class="tags-wrap">
                            <h3>Tags:</h3>
                            <input name="tags" class="tags-selector" value="awesome,comic,lolcat" />
                        </div>
                    </aside>
                </div>
                <div class="modal-bottom-menu">
                    <div class="half">
                        <button class="btn btn-link btn-block">Post It / Upload</button>
                    </div>
                    <div class="half">
                        <button class="btn btn-link btn-block alternate-btn">Preview</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="scripts">
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/vendor/jquery.selectBoxIt.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="fileupload/js/vendor/jquery.ui.widget.js"></script>
    <script src="js/vendor/jquery.tagsinput.min.js"></script>
    <script src="fileupload/js/jquery.iframe-transport.js"></script>
    <script src="fileupload/js/jquery.fileupload.js"></script>
    <script src="fileupload/js/jquery.fileupload-process.js"></script>
    <script src="fileupload/js/jquery.fileupload-image.js"></script>
    <script src="fileupload/js/jquery.fileupload-audio.js"></script>
    <script src="fileupload/js/jquery.fileupload-video.js"></script>
    <script src="fileupload/js/jquery.fileupload-validate.js"></script>
    <script src="js/main.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
</div>
</body>
</html>